{
    "Codegeex.GenerationPreference": "automatic",
    "cSpell.words": [
        "bouned",
        "אאוגו",
        "אדיפיסינג",
        "אדנדום",
        "איאקוליס",
        "איפסום",
        "אלית",
        "אלמנקום",
        "אפאח",
        "אקווזמן",
        "ארווס",
        "בגורמי",
        "בורק",
        "בעליק",
        "בעריר",
        "בראיט",
        "גולר",
        "דולור",
        "דיאם",
        "דלאמת",
        "הבקיץ",
        "הועניב",
        "היושבב",
        "הכייר",
        "המייל",
        "השמה",
        "וואל",
        "וולופטה",
        "וחאית",
        "ולחת",
        "ומרגשח",
        "וסטיבולום",
        "וסתעד",
        "ושבעגט",
        "ותלברו",
        "זותה",
        "חשלו",
        "טידום",
        "יהול",
        "ישבעס",
        "כאנה",
        "להאמית",
        "להתחברות",
        "לורם",
        "לחשבון",
        "ליבם",
        "לכנו",
        "לכנוץ",
        "למטכין",
        "לקטוס",
        "לתיג",
        "לתכי",
        "מגמש",
        "מונחף",
        "מונפרד",
        "מונפרר",
        "מוסן",
        "מורגם",
        "מנורך",
        "מנכם",
        "מרגשי",
        "נובש",
        "נולו",
        "נולום",
        "ניבאה",
        "ניסי",
        "ניצאחו",
        "נמרגי",
        "נשואי",
        "סאפיאן",
        "סוברט",
        "סולגק",
        "סוליסי",
        "סילקוף",
        "סכעיט",
        "סתשם",
        "עמחליף",
        "ערששף",
        "פוסיליס",
        "צורק",
        "קוויס",
        "קולורס",
        "קונסקטורר",
        "קראס",
        "קרהשק",
        "שבצק",
        "שהכים",
        "שלושע",
        "שמחויט",
        "שנרא",
        "שעותלשך",
        "שערש",
        "תרבנך"
    ]
}